eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
spring.application.name=api-gateway
eureka.client.fetchRegistry=true
kafka.topic.order=order_batch
spring.kafka.bootstrap-servers=127.0.0.1:9092
springdoc.swagger-ui.path=/swagger