eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
spring.application.name=address-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:8001/testdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.fetchRegistry=true